AsfMojoUI/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:asfExtControls ="clr-namespace:AsfMojoUI"
                    xmlns:asfView="clr-namespace:AsfMojoUI.View"
                    xmlns:converter="clr-namespace:AsfMojoUI.Converter">
    <converter:TimeToDisplayConverter x:Key="TimeToDisplayConverter"/>
    <converter:TimeToImageConverter x:Key="TimeToImageConverter"/>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="PropertyHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="FilmstripImage" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Margin" Value="3 5 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="99999"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectableTreeViewItem" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <asfExtControls:MyVirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DialogOverlayStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#FF151515"/>
        <Setter Property="Opacity" Value="0.61"/>
    </Style>

    <Style x:Key="DialogBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9BBFF" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0.72" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderBorder"  TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="LightBlue"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="LightBlue"></Setter>
    </Style>

    <Style x:Key="ErrorListEntry" TargetType="{x:Type ListViewItem}">
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="ErrorListHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Storyboard x:Key="expandStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
        To="1.2" Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
        To="1.2" Duration="0:0:0.2" />
        <PointAnimation Storyboard.TargetProperty="RenderTransformOrigin" To="1.0,1.1" Duration="0:0:0.2" />
    </Storyboard>
    <!-- This storyboard will make the image revert to its original size -->
    <Storyboard x:Key="shrinkStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
        To="1" Duration="0:0:0.2" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
        To="1" Duration="0:0:0.2" />
    </Storyboard>
    
</ResourceDictionary>